{
  "name": "@totvibe/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/root.tsx",
    "./server": "./src/server.ts"
  },
  "dependencies": {
    "@totvibe/protocol": "workspace:*",
    "@totvibe/runtime": "workspace:*",
    "@totvibe/view": "workspace:*",
    "jotai": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@types/react-dom": "catalog:"
  }
}
