{
  "name": "totvibe",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "bun": ">=1.3.0"
  },
  "packageManager": "bun@1.3.14",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*",
      "tests"
    ],
    "catalog": {
      "@ai-sdk/openai-compatible": "^3",
      "@opentui/core": "latest",
      "@opentui/react": "latest",
      "@testing-library/react": "^16",
      "@types/bun": "latest",
      "@types/react": "^19",
      "@types/react-dom": "^19",
      "@vitest/coverage-istanbul": "^4.1.9",
      "@zyplux/cz": "^0.3.0",
      "@zyplux/eslint-config": "^0.6.5",
      "ai": "^7",
      "citty": "^0.2.2",
      "eslint": "^10.6.0",
      "happy-dom": "^20",
      "jiti": "^2.7.0",
      "jotai": "^2",
      "knip": "^6.24.0",
      "npm-check-updates": "^22.2.9",
      "prettier": "^3.9.4",
      "react": "^19",
      "react-dom": "^19",
      "typescript": "^6.0.3",
      "vitest": "^4.1.9",
      "zod": "^4"
    }
  },
  "scripts": {
    "start": "bun run apps/tui/src/index.tsx",
    "serve": "bun run apps/tui/src/index.tsx --serve",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "knip": "knip-bun",
    "test": "vitest run",
    "build:sandbox": "bash scripts/build-sandbox.sh",
    "upgrade": "npm-check-updates --root --workspaces --format group",
    "cz": "cz"
  },
  "devDependencies": {
    "@totvibe/tsconfig": "workspace:*",
    "@types/bun": "catalog:",
    "@types/react": "catalog:",
    "@vitest/coverage-istanbul": "catalog:",
    "@zyplux/cz": "catalog:",
    "@zyplux/eslint-config": "catalog:",
    "eslint": "catalog:",
    "happy-dom": "catalog:",
    "jiti": "catalog:",
    "knip": "catalog:",
    "npm-check-updates": "catalog:",
    "prettier": "catalog:",
    "react": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
