{
  "name": "@totvibe/tui",
  "version": "0.1.0",
  "type": "module",
  "module": "./src/index.tsx",
  "bin": {
    "totvibe": "./src/index.tsx"
  },
  "exports": {
    ".": "./src/index.tsx",
    "./root": "./src/Root.tsx"
  },
  "dependencies": {
    "@opentui/core": "catalog:",
    "@opentui/react": "catalog:",
    "@totvibe/protocol": "workspace:*",
    "@totvibe/runtime": "workspace:*",
    "@totvibe/view": "workspace:*",
    "@totvibe/web": "workspace:*",
    "citty": "catalog:",
    "jotai": "catalog:",
    "react": "catalog:"
  }
}
